language: java

jdk: oraclejdk8

notifications:
  slack: gojava5:cYFMCiUjvusZAcWyEVwgJUCL
  email: false

addons:
  sonarqube:
    token:
      secure: ekTiRA8kBvPha9JAT8YuA/4PwJ1V1iFtONyUzAtjuwePfNxm6fROPi7xjmhgaZtvUPloxwQO9nTKYngrGDoDh04A4QSGk4GzVm+5EtBAtymb57Tj5p84R3qED4qYa313hCL1s2F3SLOXn8O0jCvCTG7P3Hg0O/zR9P1jQYcvaNWOx3GQznUY8JUPQOffbYLjQ1D9JZQwP5rVKwVAPmmX9tcj4Zt3PUp1+sU5V+P65PxYVVJ6erf/AU0k8fDGOX41MvdeeVS73GGJplo+bu+ckfw4/kA5N7ccRaiSKd283WXy6HpWoK1ErM3Nu8+EIr5fxur8yfm2qFYziYGpBolDu7IUj6Czj4D+5nsVDnaqZF0QCAc+SbThQATskPVNxtCvv+f4q+4mNk0pBuApb8ek6zjnr/y+vb+tNODlUIpfdFh+cdZLM6BjqpZzslJV8vZNkXygp7p0kq2vDtBe4/p3QI+l4CTAcjjR5QKSSXCIn5kucbQMQG9wC6eEsOXd3XvNAZ7D3rUzCh59cKC2MAFbm/8zkxs/7gjcNUNCC8vj5EnfLWIhRM/qm73AHKaMELnXpxx81wtctVK+CLE2CrURpuy5ooFZEdtquBTkBxxNbslHQYYSY6mXjZkLsw8wob9MV2/3qMz6cwecU6T1FUF3mupQYpu0axySB3ADKjgTqGE=
    github_token:
      secure: OFtWUT4FGxypFwTNo7UYwpTd5gxpt5FZ9uku2bFNJy73b84X8N2mFamoPudVCRJ8b/lJGNV7kOCJUNAm2sfcQtzA0fH86IWks426NGYFbS7ErsbQO1NYRXocEm4resUSENtZ+5es+/a8K5sqHJaamtsyor6TS0FNT0zZzYTjPcDtS9Oa9supchJ+wKIphp4XfWrP6U9zod2EH41kUpVD+0FB3+n78rUpvvH2B3yZgQuMmEA7damRFooioIje9eaevROvVSx/FOX86QHrXHudvGdrukjNwYXsObGH9IMBO+JSF/JNvux8QYJJqK7Vp5TjB0a42nzwFh0D9gdrz6+9UuZoa0sczizEYrVJO6EqDIqdJfv0UfHj+/jJi7cZeVslZCbGHA37Chi5LhnXdhOBhfJuEAqwVTSIw7+3HldLSmYVPHi0PL41H85GKkt31tPZZxOHXiNp1SeQuNuxYxE7/qIRzNvpWfob+bXIrOCxRqGV2OLet3mBJL+GR6/RNwZdecPAc63/SWpTjJ8bA34icnICgxWMLBO5l8QsuAcwaWuvbOUrLF83uS1wMM6KSmH1+n/TCZGNU6k+MytPW6P2M5EqWxGGsvXfNycSR6j6McmmQ4VLmj9P9L203j0GdHR9kZfadmxMdHthsMV9o/+bw1Pc6H9iwR2HWNFmzDqgix4=

cache:
  directories:
    - $HOME/.m2
    - $HOME/.sonar

script:
- mvn clean test
#- test jacoco:report coveralls:report
- sonar-scanner -X
