language: java

jdk: oraclejdk8

notifications:
  slack: gojava5:cYFMCiUjvusZAcWyEVwgJUCL
  email: false

addons:
  sonarqube:
    token:
      secure: cyqffC33Xgf+I+3L9XpvxHcs+DW55vlcRz+uuKEj56mRdjBjl5X6WIcutzmTiVoj8/N63PDdxJL6kbtMO6v1P/EEnIPokKjfbFovOci+2/682etLDV6Xu53/+0gQVr8fSlw6E8n/Xnq3L/9QAqYG/hGlPmoGGq+oERD3trz562qOjA+5MaPgukaEDj6csC/7Ag/aarOtyd9yxTnVbXYa6YJfyszbv/VRcWCzZuCqjtLiEwC/Fy19YISH2FV5KnAPVXGckB68I6OAphzPbeCk1dwHUMJXbSGoO0Yih3mNnU+hb+NJNecnMRYsevffPhi45tagjclP5ifGCkWvbCnkSYLz/T10pfo7wNBM+ow5KI7+UQZ+mI1/j6X5XOydFkwMJ+jwcBVsLjv8bP2kD5gYyE/KO2PjQLXrVK9y0crCp2vokmbR5jqLq3WhmDB2FPwz/NF2IqhGNSOk5N918LGNqWVEJYPPigoiImZtcQKvZx01dQD28P4v+TYUl2teRvtc8xaX8ZUIcFovSIDqdUQ12GqPAr/abJSZu/IqNV/GD6YgiMNehPAB2ctWOOtCYlQ3/Cm5Nb18yHXScy2yrzpZ5CYUWrf8rtv05oN0a7ZuVSmmcZIoTQGgZIcYsVi71+DjyBMf06tFsI3X/58yDQruDcH9qyijc73CB5VGct8hLss=
    github_token:
      secure: R1StRcF6asKT7OqSR5sFzGo08uLECjTUyCxjNQuPCGO4GGZPa4KjpOOyzHul1CA696y+v21kmMSI4qkfh4td6Dq8LExAPXX+P5U9W7H1b/IomH3qvE9i4bitd8EgC8JwU4ql4GgxLPA0sPZmbqe4Utnfmw6QfXdKkW13/ZmoP8o+SfVk6yJsGw51orM+b/2J7HeB30yAd8zLxp1cXtnGGZRAdfknfFMsivAfMGyQIXTnnnnwMCqCgI6u31EM+/9/zQ8uhC1BQ0FDw5diRqPDqWEko+Li2Ua2PDTyVhu1k7oppVlBThKSHb49vtXG1GgU4dsc+tyjRjn2qLwL/qJ/JXrqf9f9O3xf7YrpKz7qBpOGupkc7kAbuiyk//pFslqAB/3NROwObe6STbNU9WlzIfY6x8s0ERYFYu7LAwtNAC01KHsM2+J1FknsSGVu9gpZ/BM/7Bctarq2X9RuQBMRwuK+an8OpwCv/OJ1F7/x85Zk08IZTfCtbjS1OAMxrQurfhWynxSvHZG1OIDiHcPvde6JH5ojLusadneC3RDztWrr6iHZc53ZrTfg5jBkevGi6Xpd+RRUZo7Za30uCeD1W8UZiCllH8b6Sf2OOmyTDG/W0nKRkwp1EGrPk+lAzK9JI2WHOJuVCmxmEj0MuTe/vLxwmP2m9Xl6hRefNmFYNYY=

cache:
  directories:
    - $HOME/.m2
    - $HOME/.sonar

script:
- mvn clean test
#- test jacoco:report coveralls:report
- sonar-scanner -X
