language: java

jdk: oraclejdk8

notifications:
  slack: gojava5:cYFMCiUjvusZAcWyEVwgJUCL
  email: false

addons:
  sonarqube:
    organization: "alexpoliterudenko-github"
    token:
      secure: VbiVAMBsiG6eWjsMDzAHmTOW3xLa2/LgQjuOy5IF93s9BnWIlh8sHNHsQlWSqG1BEMFIR2c654DugJ3Cbz0Oq4TiXtfPfYNbLNHn42gIPpDYrmY/NKxzhpUmm19OiMgQ/LxAUeZa9kFRsIy9/bEXnPtejk/XODU31E8GfzYkpdSWqZnELirfbpiyzRdWV71MAV/968Li7MFXrLMCbnwZ+gXOQ1SsC/KLDms98nnNLRmsSe3waS12nj24KEKbgTyv+xK1EaDTEJw8eaVvxGtrgtHVsUv85a8g+pxwYyiQsDYEOpegsZyCqYTFe1tHUwqaezRlGYI0+vLYSJk3px3ugqq/wg9i4WTuZAsKCM6TiGmMI/J5cReP5rSpYLwqMigRZxWMPeG6YA6hY8/W8iBaszYvIW2XlEdeHRYBvvzVfKkbvXOdzRl1j66lxj9jIkKRDLjU/UsqUgwGb7270rsOVIjYwp64q9FSXciE2qQ+a9Df18TL59uKjCtwv2Ka5U/fKmHRjB6d6JOuEoZFTDM0tZIHqfj+/ZN9Aad9jQPrGDhFqvRnFaKZudbu0+Lk0iiEA0BvTnM2mTjv1MEVFv2w8/fH5iaBRVgSZp++GrHhmh0pNmodQ+dUW8w4Xh749NOEYTo3qcDdQCzpbMaJ+z+aGhfZlbh7c+QbUp3cuJbS88A=
    github_token:
      secure: OFtWUT4FGxypFwTNo7UYwpTd5gxpt5FZ9uku2bFNJy73b84X8N2mFamoPudVCRJ8b/lJGNV7kOCJUNAm2sfcQtzA0fH86IWks426NGYFbS7ErsbQO1NYRXocEm4resUSENtZ+5es+/a8K5sqHJaamtsyor6TS0FNT0zZzYTjPcDtS9Oa9supchJ+wKIphp4XfWrP6U9zod2EH41kUpVD+0FB3+n78rUpvvH2B3yZgQuMmEA7damRFooioIje9eaevROvVSx/FOX86QHrXHudvGdrukjNwYXsObGH9IMBO+JSF/JNvux8QYJJqK7Vp5TjB0a42nzwFh0D9gdrz6+9UuZoa0sczizEYrVJO6EqDIqdJfv0UfHj+/jJi7cZeVslZCbGHA37Chi5LhnXdhOBhfJuEAqwVTSIw7+3HldLSmYVPHi0PL41H85GKkt31tPZZxOHXiNp1SeQuNuxYxE7/qIRzNvpWfob+bXIrOCxRqGV2OLet3mBJL+GR6/RNwZdecPAc63/SWpTjJ8bA34icnICgxWMLBO5l8QsuAcwaWuvbOUrLF83uS1wMM6KSmH1+n/TCZGNU6k+MytPW6P2M5EqWxGGsvXfNycSR6j6McmmQ4VLmj9P9L203j0GdHR9kZfadmxMdHthsMV9o/+bw1Pc6H9iwR2HWNFmzDqgix4=

cache:
  directories:
    - $HOME/.m2
    - $HOME/.sonar

script:
- mvn clean test
#- test jacoco:report coveralls:report
- sonar-scanner -X
